body {
    background-color: lightgoldenrodyellow;
    background-size: cover;
}

.two {
    color: black;
}

.two:hover {
    transition: all .3s;
}

.two:hover {
    background-color: yellow;
}

.top {
    padding-right: 20px;
    margin-bottom: 10px;
}

.header > h1 {
   text-align: center;
    font: bold calc(60px) 'Dancing Script', cursive;
    color: grey;
}

.flex_menu {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    font: 20px Verdana;
    justify-content: flex-end;
}

main {
    font: calc(120%) Verdana;
}
.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 250px;
    gap: 10px 10px;
}
.Name {
    grid-column-start: 2;
    grid-column-end: 4;
}

.Info {
    grid-column-start: 2;
    grid-column-end: 3;
}
.Me{
    padding: 0 50px;
}
@media screen and (max-width: 769px){
    .grid1{
        display: flex;
        flex-wrap: wrap;
    }
    .Name{
        width: 340px;
        height: 40px;
    }
    .Me{
        margin: 0 0 0 -50px;
    }

}
@media screen and (max-width: 360px) {
    .grid1 {
        display: flex;
        flex-wrap: wrap;
    }
    .Name{
        width: 359px;
        height: 40px;
    }
    .Me{
        margin: 0 0 0 -50px;
    }
}

.Name, .Info, .Feedback {
    border: 3px solid gray;
    border-radius: 10px;
    background-color: lightsteelblue;
    text-align: center;
    font: calc(15px) Verdana;
}
.Name {
    font: bold calc(25px) Verdana;
    color: white;
}
.flex_info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 5px;
}
@media screen and (max-width: 769px){
    .flex_info{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}
@media screen and (max-width: 359px){
    .flex_info{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}
.picture_1:hover {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
}

.text {
    border: 2px solid #5e5373;
    text-align: center;
    font: 15px Verdana;
    background-color: white;
}

.text:hover {
    transition: all .3s;
}

.text:hover {
    background-color: yellow;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}
.was, .will{
    font: calc(60px) 'Dancing Script', cursive;
    color: grey;
    text-align: center;
}

@media screen and (max-width: 700px){
    .container{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 369px){
    .container{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
}

.footer {
    color: grey;
    text-align: center;
}

.footer > h1 {
    font: bold calc(20px) "Harlow Solid Italic", cursive;
}





